version: 0.2  

phases:  
  pre_build:  
    commands:  
      - $(aws ecr get-login --no-include-email --region your-region)  
  build:  
    commands:  
      - docker build -t dockerout .  
      - docker tag dockerout:latest 9923-8243-5048.dkr.ecr.eu-north-1.amazonaws.com/dockerout:latest  
  post_build:  
    commands:  
      - docker push 9923-8243-5048.dkr.ecr.eu-north-1.amazonaws.com/dockerout:latest 
