version: 0.2  

phases:  
  build:  
    commands:  
      - docker build -t dockerout .  
      - docker tag dockerout:latest 992382435048.dkr.ecr.eu-north-1.amazonaws.com/dockerout:latest  
  post_build:  
    commands:  
      - docker push 992382435048.dkr.ecr.eu-north-1.amazonaws.com/dockerout:latest 
